:root {
--accent-color: #404BBF;
--headers-description: #2E2F42;
--descriptions: #434455;
--footer-description: #F4F4FD;
--button-color: #4d5ae5;
--button-background: #F4F4FD;
--iris: #4D5AE5;
--cornflower: #E7E9FC;
--icon-background: #F4F4FD;
--secondary-logo-header-color: #2e2f42;
--filter-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.10);

--font-logo: font-family: 'Raleway', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
   margin: 0;
}
.list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1158px;
   
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    color: #434455;
    
}
.section {
    padding-top: 0;
    padding-bottom: 120px;
}

img { 
    display: block;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


/**
  |============================
  | Header
  |============================
*/
.logo-first-part-header {
    margin-right: 76px;
    padding-top: 25.5px;
    padding-bottom: 25.5px;

    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--iris);

}
.logo-second-part-header {
    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-logo-header-color);

}

.page-header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
}
.page-nav {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    gap: 40px;
}

.menu-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}    

.menu-link {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--headers-description);
}
.menu-link:hover,
.menu-link:focus {
    color: #404bbf;

}

/* --------------------Address--------------------- */
address {
    font-style: normal;
}
.address-nav {
    margin-left: auto;
}
.address-list {
    display: flex;
    margin-left: auto;
    gap: 40px;

}
.address-item + .address-item {
    margin-left: 40px;
}
.address-link {
    padding-top: 24px;
    padding-bottom: 24px;
        font-style: normal;
        list-style: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.address-link:hover,
.address-link:focus {
color: #404bbf;
}

/* --------------------/Address--------------------- */

/**
  |============================
  | /HEADER
  |============================
*/

/**
  |============================
  | HERo
  |============================
*/
.main-section {
   
    background-color: #2e2f42;
    text-align: center;
    height: 600px;
    padding: 188px 0;
}

.hero-title {
    align-items: center;
    max-width: 496px;
    margin: auto;
    margin-bottom: 48px;
 

    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
    
}
.order-button {
    display: block;
    margin: auto;
    border: none;
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    color:#ffffff;
    background: var(--iris);
    cursor: pointer;
}
.order-button:hover,
.order-button:focus {
    background-color: #404BBF
}
/**
  |============================
  | /HERO
  |============================
*/


/**
  |============================
  | OUR GOALS
  |============================
*/

.section-goals {
    padding: 120px 0;
}


.goals-list {
    display: flex;
    gap: 24px;
    
}

.goals-item {
    width: calc((100% - 72px) / 4);
}

.icon-goals {
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    padding: 24px 100px;
    border-radius: 4px;
    background-color: var(--icon-background);
}

.icons {
    
    width: 64px;
    height: 64px;
}
.goals-title {
    margin-top: 0;
    margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--headers-description);
}
.goals-description {
    margin-top: 0;
    margin-bottom: 0;

        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--descriptions);
}

/**
  |============================
  | /OUR GOALS
  |============================
*/


/**
  |============================
  | OUR SERVICES
  |============================
*/
.team {
    padding: 120px 0;
}

.services {
    padding-bottom: 120px;
}

.services-title {
    margin-top: 0;
    margin-bottom: 72px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--headers-description);
}

.services-list {
    display: flex;
    
    
}

.services-item {
    width: calc((100% - 48) / 3) ;
    margin-right: 24px;
    
}

.services-item:nth-child(3n) {
    margin-right: 0px;
}
/**
  |============================
  | /OUR SERVICES
  |============================
*/


/**
  |============================
  | OUR TEAM
  |============================
*/
.team {
    background-color: #F4F4FD;
}
.our-team-section {
    padding: 120px 0;
    background-color: #F4F4FD;
}

.team-title {
    margin-top: 0;
    margin-bottom: 72px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--headers-description);

}

.team-menu {
    display: flex;
    text-align: center;

    background-color: #FFFFFF;
}
.team-item {
    margin-right: 24px;
    width: calc((100%-70) / 4);
    border-radius: 0px 0px 4px 4px;
    

    background-color: #FFFFFF;
}

.team-item:nth-child(4n){
    margin-right: 0;
}

.employee {
    padding: 32px 16px;
}

.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-description);
}
.team-position {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--descriptions);
}

/**
  |============================
  | /OUR TEAM
  |============================
*/

/**
  |============================
  | Customers
  |============================
*/
.customers-section {
    padding: 120px 0;
    text-align: center;
    outline: 1px solid teal;
}
.customers-title {
    margin-top: 0;
    margin-bottom: 72px;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    color: var(--headers-description);
}

.customer-icons{
   display: flex;
}

.customers-list {
    display: flex;
    gap: 24px;
    
}

.customers-item {
   width: calc(100% - 120) / 5;
}

.customers-block {
    padding: 16px 32px;
    border-radius: 4px;
    border: 1px solid var(--lightslate, #8E8F99);
    width: 168px;
    height: 88px;
}
.clients {
    width: 104px;
    height: 56px;
}


/**
  |============W================
  | FOOTER
  |============================
*/


.footer {
    padding: 100px 0;

    background-color: #2e2f42;
}

.logo-first-part-footer {
    display: inline-block;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 16px;

    font-family: var(--font-logo);
    font-weight: 800;
     font-size: 18px;
     line-height: 1.17;
     letter-spacing: 0.03em;
     text-transform: uppercase;
     color: #4d5ae5;
}
.logo-second-part-footer {
    padding-top: 0;
    padding-bottom: 0;

    font-family: var(--font-logo);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--footer-description);
}

.footer-description {
    display: block;
    flex-direction: column;
    max-width: 264px;
    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--footer-description);
}


/**
  |============================
  | /FOOTER
  |============================
*/


/**
  |===========================================================================
  | PORTFOLIO
  |===========================================================================
*/

.section-portfolio{
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list {
    text-decoration: none;
}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
}

.filter-item {
    margin-right: 24px;
}

.filter-item:nth-child(5n) {
    margin-right: 0;
}

.filter-button {
    padding: 12px 24px;
    
    border-radius: 4px;
    box-shadow: var(--filter-box-shadow);
    border: 1px solid var(--cornflower, #E7E9FC);
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;

    color: var(--button-color);
    background-color: var(--button-background);
}
.filter-button:focus,
.filter-button:hover {
    border: 1px solid transparent;
    background-color: var(--accent-color);
    color: #FFFFFF;
    
}

.portfolio-job-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
}

.portfolio-list {
    margin-right: 24px;
    
    width: calc((100% - 48px) / 3);
    
}
.portfolio-list:nth-child(3n) {
    margin-right: 0;
    
}

.portfolio-links {
    display: flex;
}

.portfolio-block {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-list-head {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-description);
    text-decoration: none;
}
.portfolio-list-description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--descriptions);
    text-decoration: none;
}

/**
  |==============================================================================
  | /PORTFOLIO
  |==============================================================================
*/




